# ExploreBolero

./: ExploreBolero.sln  README.md
ExploreBolero.Client/: App.fs  DatePickerComp.fs  ExploreBolero.Client.fsproj  Startup.fs
ExploreBolero.Client/AltLogin/: AltLogin.fs  altlogin.html
ExploreBolero.Client/BlazorDates/: BlazorDates.fs  blazordates.html
ExploreBolero.Client/Books/: Books.fs  books.html
ExploreBolero.Client/BulmaExt/: BulmaExt.fs  bulmaext.html
ExploreBolero.Client/Common/: Common.fs
ExploreBolero.Client/Counter/: Counter.fs  counter.html
ExploreBolero.Client/Dates/: Dates.fs  dates.html
ExploreBolero.Client/Dropdown/: Dropdown.fs  dropdown.html
ExploreBolero.Client/Home/: Home.fs  home.html
ExploreBolero.Client/Login/: Login.fs  login.html
ExploreBolero.Client/Main/: Main.fs  main.html
ExploreBolero.Client/Properties/: launchSettings.json
ExploreBolero.Client/wwwroot/: index.html
ExploreBolero.Server/: ExploreBolero.Server.fsproj  Startup.fs
ExploreBolero.Server/Properties/: launchSettings.json
ExploreBolero.Server/RemoteServices/: RemoteServices.Book.fs  RemoteServices.Login.fs
src/BoleroApp.Client/: App.fs  BoleroApp.Client.fsproj
src/BoleroApp.Client/Books/: Books.Model.fs  Books.Update.fs  Books.View.fs  Books.fs  books.html
src/BoleroApp.Client/Common/: Common.View.fs  common.html
src/BoleroApp.Client/Counter/: Counter.Model.fs  Counter.Update.fs  Counter.View.fs  counter.html
src/BoleroApp.Client/Home/: Home.fs
src/BoleroApp.Client/Login/: Login.Model.fs  Login.Update.fs  Login.View.fs  Login.fs  login.html
src/BoleroApp.Client/Main/: Main.Model.fs  Main.Update.fs  Main.View.fs  Main.fs  main.html
src/BoleroApp.Client/Properties/: launchSettings.json
src/BoleroApp.Client/wwwroot/: index.html
src/BoleroApp.Client/wwwroot/css/: index.css
src/BoleroApp.Server/: BoleroApp.Server.fsproj  Startup.fs
src/BoleroApp.Server/Properties/: launchSettings.json
src/BoleroApp.Server/RemoteServices/: RemoteServices.Book.fs  RemoteServices.Login.fs
src/BoleroApp.Server/data/: books.json
