<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RemoteServices\RemoteServices.Login.fs" />
    <Compile Include="RemoteServices\RemoteServices.Book.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExploreBolero.Client\ExploreBolero.Client.fsproj" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.11.5-preview31" />
    <PackageReference Include="Bolero.Server" Version="0.11.22-preview31" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.1.0-preview4.19579.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>
</Project>
