<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RemoteServices\RemoteServices.Login.fs" />
    <Compile Include="RemoteServices\RemoteServices.Book.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExploreBolero.Client\ExploreBolero.Client.fsproj" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.9.3-preview9" />
    <PackageReference Include="Bolero.Server" Version="0.9.3-preview9" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview9.19465.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>
