<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AltLogin\altlogin.html" />
    <Compile Include="AltLogin\AltLogin.fs" />
    <Content Include="BulmaExt\bulmaext.html" />
    <Compile Include="BulmaExt\BulmaExt.fs" />
    <Content Include="Common\common.html" />
    <Compile Include="Common\Common.fs" />
    <Content Include="Counter\counter.html" />
    <Compile Include="Counter\Counter.fs" />
    <Content Include="Dropdown\dropdown.html" />
    <Compile Include="Dropdown\Dropdown.fs" />
    <Content Include="Login\login.html" />
    <Compile Include="Login\Login.fs" />
    <Content Include="Books\books.html" />
    <Compile Include="Books\Books.fs" />
    <Compile Include="DatePickerComp.fs" />
    <Content Include="BlazorDates\blazordates.html" />
    <Compile Include="BlazorDates\BlazorDates.fs" />
    <Content Include="Dates\dates.html" />
    <Compile Include="Dates\Dates.fs" />
    <Content Include="Home\home.html" />
    <Compile Include="Home\Home.fs" />
    <Content Include="Main\main.html" />
    <Compile Include="Main\Main.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero" Version="0.9.3-preview9" />
    <PackageReference Include="Bolero.Build" Version="0.9.3-preview9" />
    <PackageReference Include="Bolero.HotReload" Version="0.9.3-preview9" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19465.2" />
    <PackageReference Include="NodaTime" Version="3.0.0-beta01" />
    <PackageReference Include="NodaTimePicker" Version="0.4.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>
